#------------------------------------------------------------------------------#
#/!\                            DRIVER PROPERTIES                           /!\#
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
#/!\                          URL HOME                                      /!\#
#------------------------------------------------------------------------------#
 home.url=https://opensource-demo.orangehrmlive.com/auth/login

#------------------------------------------------------------------------------#
#/!\                          URL CREDENTIALS                               /!\#
#------------------------------------------------------------------------------#

home.login = admin@yourstore.com
home.password = admin

