# Lili

./: .classpath  .project  pom.xml
src/spec/features/featuresFile/: Authentification.feature
src/test/java/com/e2eTest/automation/: RunWebSuiteTest.java
src/test/java/com/e2eTest/automation/page_objects/: HomePage.java  LoginPage.java  PageHome.java  ProductPage.java
src/test/java/com/e2eTest/automation/step_defintions/: HomeStepDefinition.java  LoginStepDefinition.java
src/test/java/com/e2eTest/automation/utils/: BasePage.java  ConfigFileReader.java  Setup.java  TearDown.java
